spring.application.name=oa2server
server.port=8110

#talk2amares.datasource.jdbc-url=jdbc:mysql://host.minikube.internal:3306/talk2amares?autoReconnect=true&useSSL=false
talk2amares.datasource.jdbc-url=jdbc:mysql://localhost:3306/talk2amares?autoReconnect=true&useSSL=false
talk2amares.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
talk2amares.datasource.username=root
talk2amares.datasource.password=se4Food+

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
